<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* RESET */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* STYLE */
        :root {
            --font-inter: "Inter", sans-serif;
        }

        #topbox {
            width: 300px;
            height: 250px;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0 auto;
        }

        .topbox-img {
            margin: 20px 0;
        }

        .topbox-img img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .topbox-text h1 {
            color: black;
            font-size: 1.2rem;
            margin-bottom: 5px;
            font-family: var(--font-inter);
        }

        .topbox-text p {
            font-size: 0.9rem;
            color: gray;
            margin-bottom: 20px;
            font-family: var(--font-inter);
        }

        .topbox-links a {
            padding: 5px 10px;
            background-color: green;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-family: var(--font-inter);
        }

        .topbox-links a:not(:last-child) {
            margin-right: 30px;
        }

        #bottombox {
            display: flex;
            height: 500px;
            width: 40%;
            margin: 0 auto 0 auto;
            column-gap: 2%;
        }

        .bottombox-one {
            display: flex;
            flex-direction: column;
            width: 48%;
            row-gap: 5px;
        }

        .bottombox-one div {
            background-color: red;
            border-radius: 10px;
            height: 500px;
        }

        .bottombox-two {
            display: flex;
            flex-direction: column;
            width: 25%;
            row-gap: 5px;
        }

        .bottombox-two div {
            background-color: red;
            height: 500px;
            border-radius: 10px;
        }

        .bottombox-three {
            background-color: red;
            width: 25%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="topbox">
        <div class="topbox-img">
            <img src="imgs/img-topbox.png">
        </div>
        <div class="topbox-conteudo">
            <div class="topbox-text">
                <h1>Arthur Possmoser</h1>
                <p>Developer, Student </p>
            </div>
            <div class="topbox-links">
                <a href="#">Linkedin</a>
                <a href="#">GitHub</a>
            </div>
        </div>
    </div>
    <div id="bottombox">
        <div class="bottombox-one">
            <div></div>
            <div></div>
        </div>
        <div class="bottombox-two"> 
            <div></div>
            <div></div>
        </div>
        <div class="bottombox-three"></div>
    </div>
</body>

</html>